# PB.Lesson5

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/android3_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3_5/: App.java  NetworkStatus.java
app/src/main/java/ru/geekbrains/android3_5/model/api/: ActiveAndroidUserRepo.java  ApiHolder.java  ApiService.java  IUserRepo.java  PaperUserRepo.java  RealmUserRepo.java  Repo.java
app/src/main/java/ru/geekbrains/android3_5/model/entity/: User.java  UserRepository.java
app/src/main/java/ru/geekbrains/android3_5/model/entity/activeandroid/: AAUser.java  AAUserRepository.java
app/src/main/java/ru/geekbrains/android3_5/model/entity/realm/: RealmUser.java  RealmUserRepository.java
app/src/main/java/ru/geekbrains/android3_5/model/image/: ImageLoader.java
app/src/main/java/ru/geekbrains/android3_5/model/image/android/: GlideModule.java  ImageLoaderGlide.java  ImageLoaderPicasso.java
app/src/main/java/ru/geekbrains/android3_5/presenter/: IRepoListPresenter.java  MainPresenter.java
app/src/main/java/ru/geekbrains/android3_5/view/: MainActivity.java  MainView.java  RepoRVAdapter.java  RepoRowView.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/android3_5/: ExampleUnitTest.java
